<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>商城</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>

    <!--<script>-->
		<!--window.onerror = function (message, url, lineNo, colNo, error) {-->
			<!--var userAgent = navigator.userAgent;-->
			<!--var content = message + '<&#45;&#45;&ndash;&gt;' + error.stack.toString();-->
			<!--//alert(message);-->
			<!--alert(message + '<&#45;&#45;error&ndash;&gt;' + content.toString());-->
		<!--};-->
    <!--</script>-->
</head>
<body>
<div></div>
    <script src="../script/api.js"></script>
    <script src="../script/config.js"></script>
    <script src="../script/util.js"></script>
    <script>
        apiready = function () {

        }
    </script>
</body>
</html>